# PoCEventos

./: README.md  docker-compose.yml  payload.json
data/ab/: payload.json
data/ksqldb/: PoCEventos.ksql
data/mysql/: PoCEventos-com-dados.sql  PoCEventos.mwb  PoCEventos.sql
docker/connect/: Dockerfile
docker/ksqldb/: Dockerfile
docker/ksqldb-cli/: Dockerfile
docker/nifi/: Dockerfile
docker/registry/: Dockerfile
docker/restproxy/: Dockerfile
pipeline/nifi/: PoCEventos.xml  PocEventos.xml  script.groovy  transform.jolt
src/: PocEventos.sln
src/NotificacaoWorker/: Dockerfile  NotificacaoWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/SignalR/: NotificacaoHub.cs
src/Web/db/: Produto.cs  Venda.cs  lojaContext.cs
src/Web/kafka/: DeliveryHandler.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs
src/Web/wwwroot/: index.html  index.js  notificacao.js  style.css
